# build.properties

baseDir=//dataserver1.amer.zurich.corp/Dimension_CM/SCM_TOOLS/Projects/SalesForce/PV01/FarmersBillingMoveUp/
pathx=//dataserver1.amer.zurich.corp/Dimension_CM/SCM_TOOLS/Projects/SalesForce/PV01/FarmersBillingMoveUp/sfWorkspace/11_29_17_SFIAProd/ProdBackup

#sf.usernameProd = felicia.brown@21st.com.farmers
#sf.usernameTrialOrg1 = felicia.brown@21st.com.farmers.trialorg1
#sf.usernameAFT1 = felicia.brown@21st.com.aft1
#sf.usernameAFT2 = felicia.brown@21st.com.aft2
#sf.usernameAFT3 = felicia.brown@21st.com.aft3
#sf.usernameBillConv = felicia.brown@21st.com.billconv
#sf.usernameCMLiveAgen = felicia.brown@21st.com.cmliveagen
#sf.usernameConfigDev = felicia.brown@21st.com.configdev
#sf.usernameConfigDev2 = felicia.brown@21st.com.configdev2
#sf.usernameConfigDev3 = felicia.brown@21st.com.configdev3
#sf.usernameCSSDev = felicia.brown@21st.com.cssdev
#sf.usernameEfnoldev = felicia.brown@21st.com.efnoldev
#sf.usernameeFNOLDev2 = felicia.brown@21st.com.efnoldev2
#sf.usernameeFNOLSIT1 = felicia.brown@21st.com.eFNOLSIT1
#sf.usernamePERF = felicia.brown@21st.com.farmers.perf
#sf.usernamePERF2 = felicia.brown@21st.com.perf2
#sf.usernamePET1 = felicia.brown@21st.com.pet1
#sf.usernamePET2 = felicia.brown@21st.com.pet2
#sf.usernamePladev = felicia.brown@21st.com.pladev
#sf.usernameProdEmerg = felicia.brown@21st.com.farmers.prodemerg
#sf.usernameProdFix = felicia.brown@21st.com.prodfix
#sf.usernameSTM1 = felicia.brown@21st.com.stm1
#sf.usernameUAT1 = felicia.brown@21st.com.uat1
#sf.usernameUAT2 = felicia.brown@21st.com.uat2
#sf.usernameUAT3 = felicia.brown@21st.com.uat3
#sf.usernameUAT4 = felicia.brown@21st.com.uat4
#sf.usernameUAT5 = felicia.brown@21st.com.uat5

#-----------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------------------------------#

#JESSICA GRADY
sf.usernameConfigDev = jessica.grady@21st.com.configdev
#sf.usernamePERFqs11 = jessica.grady@21st.com
#sf.usernameTrialOrg1 = jessica.grady@21st.com.farmers.trialorg1
sf.usernamePladev = jessica.grady@21st.com.pladev
sf.usernamePlaReg = jessica.grady@21st.com.plareg
#sf.usernameR4RegTest = jessica.grady@21st.com.r4regtest
sf.usernameConfigDev2 = jessica.grady@21st.com.configdev2
#sf.usernameConfigDev3 = jessica.grady@21st.com.configdev3
#sf.usernameCMLA = jessica.grady@21st.com.cmliveagen
#sf.usernameBillConv = jessica.grady@21st.com.farmers.billconv
#sf.usernameIterTest = jessica.grady@21st.com.itertest
#sf.usernameR4Dev = jessica.grady@21st.com.r4dev
#sf.usernamePerfTest = jessica.grady@21st.com.perftest
#sf.usernameProdReg = jessica.grady@21st.com.prodreg
sf.usernameProdEmerg = jessica.grady@21st.com.farmers.prodemerg
sf.usernameProdFix = jessica.grady@21st.com.prodfix
sf.usernameEfnoldev = jessica.grady@21st.com.efnoldev
#sf.usernameStaging = jessica.grady@21st.com.staging
sf.usernameUAT1 = jessica.grady@21st.com.uat1
sf.usernameUAT2 = jessica.grady@21st.com.uat2
sf.usernameAFT1 = jessica.grady@21st.com.aft1
sf.usernameeFNOLSIT1 = jessica.grady@21st.com.eFNOLSIT1
sf.usernameeFNOLJUT = jessica.grady@21st.com.eFNOLJUT
sf.usernamePERF = jessica.grady@21st.com.farmers.perf
#sf.usernameLiveAgentT = jessica.grady@21st.com.farmers.liveagentt
#sf.usernameCMLiveAgen = jessica.grady@21st.com.CMLiveAgen
sf.usernameCSSDev = jessica.grady@21st.com.cssdev
sf.usernamePET1 = jessica.grady@21st.com.pet1
sf.usernamePET2 = jessica.grady@21st.com.pet2
sf.usernameSTM1 = jessica.grady@21st.comstm1
sf.usernameAFT3 = jessica.grady@21st.com.aft3
sf.usernameAFT2 = jessica.grady@21st.com.aft2
sf.usernamePERF2 = jessica.grady@21st.com.perf2
sf.usernameUAT4 = jessica.grady@21st.com.uat4
sf.usernameUAT5 = jessica.grady@21st.com.uat5
sf.usernameUAT3 = jessica.grady@21st.com.uat3
sf.usernameeFNOLDev2 = jessica.grady@21st.com.efnoldev2
sf.usernameeFNOLStatusDev1 = jessica.grady@21st.com.statusdev1
sf.usernameBIPOC = jessica.grady@21st.com.bipoc
sf.usernameSOSIT1 = jessica.grady@farmersinsurance.com.so.sosit1
sf.usernameSODEV2 = jessica.grady@farmersinsurance.com.sodev2
sf.usernamePET2 = jessica.grady@21st.com.pet2
sf.usernameDEVBI = jessica.grady@21st.com.devbi
sf.usernameQABI = jessica.grady@farmers.com.qabi
sf.usernameSODEV2 = jessica.grady@farmersinsurance.com.sodev2
sf.usernameSOUAT1 = jessica.grady@farmersinsurance.com.souat1
sf.usernameIADEV20 = jessica.grady@farmersinsurance.com.isadev20
sf.usernameIASIT1 = jessica.grady@farmersinsurance.com.iasit1
sf.usernameHotFixDevBI = jessica.grady@21st.com.hotfxdevbi
sf.usernameQA2BI = jessica.grady@21st.com.busins.qa2bi
sf.usernameIAPERF = jessica.grady@farmersinsurance.com.iaperf
sf.usernamePerfBI = jessica.grady@21st.com.busins.perfbi

###Production#### Need your security token ###
#sf.usernameProd = jessica.grady.proddeploy@21st.com.farmers
#sf.usernameProdSO = jessica.grady@farmersinsurance.com.so
#sf.usernameProdBI = jessica.grady@21st.com.busins
sf.usernameProdSFIA = jessica.grady@farmersinsurance.com.ia

####---Be sure to add your security token behind the pw when deploying to these environments---###
#sf.usernameTempTrialOrg = jessica.grady@21st.com.temptrialorg
#sf.usernameConfigDev = jessica.grady@21st.com.configdev

###NonProd or Prod sandbox login###
# Use 'https://login.salesforce.com' for production 
# Use 'https://test.salesforce.com for sandbox.

#sf.serverurl = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
