# build2.properties

baseDir=//PLD.AIG.COM/Groupdata/Dimension_CM/SCM_TOOLS/Projects/SalesForce/PV01/FarmersBillingMoveUp
pathx=//PLD.AIG.COM/Groupdata/Dimension_CM/SCM_TOOLS/Projects/SalesForce/PV01/FarmersBillingMoveUp/sfWorkspace/eFNOL/EFNOL_SF#3298/statusdev1
#FELICIA ENGLAND#
#sf.usernamePERFqs11 = felicia.brown@21st.com.perfqs11
#sf.usernameTrialOrg1 = felicia.brown@21st.com.farmers.trialorg1
#sf.usernamePladev = felicia.brown@21st.com.pladev
#sf.usernamePlaReg = felicia.brown@21st.com.plareg
#sf.usernameIterTest = felicia.brown@21st.com.itertest
#sf.usernameConfigDev2 = felicia.brown@21st.com.configdev2
#sf.usernameConfigDev3 = felicia.brown@21st.com.configdev3
#sf.usernameCMLA = felicia.brown@21st.com.cmliveagen
#sf.usernameBillConv = felicia.brown@21st.com.billconv
#sf.usernamePerfTest = felicia.brown@21st.com.perftest
#sf.usernameProdReg = felicia.brown@21st.com.prodreg
#sf.usernameProdFix = felicia.brown@21st.com.prodfix
#sf.usernameProdEmerg = felicia.brown@21st.com.farmers.prodemerg
#sf.usernameLiveAgentT = felicia.brown@21st.com.liveagentt
#sf.usernameCSSDev = felicia.brown@21st.com.cssdev

----------------------------------------------------------------------
#sf.usernameUAT1 = felicia.brown@21st.com.uat1
#sf.usernameUAT2 = felicia.brown@21st.com.uat2
----------------------------------------------------------------------
#sf.usernameEfnoldev = felicia.brown@21st.com.efnoldev
#sf.usernameStaging = felicia.brown@21st.cm.staging
----------------------------------------------------------------------
#---Be sure to add your security token behind the pw when deploying to these environments---#
#sf.usernamePERF = felicia.brown@21st.com.farmers.perf
#sf.usernameAFT1 = felicia.brown@21st.com.aft1
#sf.usernameCMLiveAgen = felicia.brown@21st.com.cmliveagen
#sf.usernameTempTrialOrg = felicia.brown@21st.com.temptrialorg
#sf.usernameConfigDev = felicia.brown@21st.com.configdev
#sf.usernameR4Dev = felicia.brown@21st.com.r4dev
#sf.usernameR4RegTest = felicia.brown@21st.com.r4regtest
#sf.usernameeFNOLSIT1 = felicia.brown@21st.com.eFNOLSIT1
sf.usernamePET1 = felicia.brown@21st.com.pet1
----------------------------------------------------------------------
###Production#### Need your security token ####
#sf.usernameProd = felicia.brown@21st.com.farmers
#-----------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------------------------------#
#JESSICA GRADY
#sf.usernamePERFqs11 = jessica.grady@21st.com
#sf.usernameTrialOrg1 = jessica.grady@21st.com.farmers.trialorg1
#sf.usernamePladev = jessica.grady@21st.com.farmers.pladev
#sf.usernamePlaReg = jessica.grady@21st.com.plareg
#sf.usernameR4RegTest = jessica.grady@21st.com.r4regtest
#sf.usernameConfigDev2 = jessica.grady@21st.com.configdev2
#sf.usernameConfigDev3 = jessica.grady@21st.com.configdev3
#sf.usernameCMLA = jessica.grady@21st.com.cmliveagen
#sf.usernameBillConv = jessica.grady@21st.com.farmers.billconv
#sf.usernameIterTest = jessica.grady@21st.com.itertest
#sf.usernameR4Dev = jessica.grady@21st.com.r4dev
#sf.usernamePerfTest = jessica.grady@21st.com.perftest
#sf.usernameProdReg = jessica.grady@21st.com.prodreg
#sf.usernameProdEmerg = jessica.grady@21st.com.farmers.prodemerg
#sf.usernameProdFix = jessica.grady@21st.com.prodfix
#sf.usernameEfnoldev = jessica.grady@21st.com.farmers.efnoldev
#sf.usernameStaging = jessica.grady@21st.com.staging
#sf.usernameUAT1 = jessica.grady@21st.com.farmers.uat1
#sf.usernameUAT2 = jessica.grady@21st.com.uat2
#sf.usernameAFT1 = jessica.grady@21st.com.aft1
#sf.usernameeFNOLSIT1 = jessica.grady@21st.com.eFNOLSIT1s
#sf.usernamePERF = jessica.grady@21st.com.farmers.perf
#sf.usernameLiveAgentT = jessica.grady@21st.com.farmers.liveagentt
#sf.usernameCMLiveAgen = jessica.grady@21st.com.CMLiveAgen
#sf.usernameCSSDev = jessica.grady@21st.com.cssdev
#sf.usernamePET1 = jessica.grady@21st.com.pet1

###Production#### Need your security token ###
#sf.usernameProd = jessica.grady.proddeploy@21st.com.farmers

####---Be sure to add your security token behind the pw when deploying to these environments---###
#sf.usernameTempTrialOrg = jessica.grady@21st.com.temptrialorg
#sf.usernameConfigDev = jessica.grady@21st.com.configdev

#-----------------------------------------------------------------------------------------------------------#

#sf.target.org.deploy.waiting.time=300000
sf.serverurl = https://test.salesforce.com
#sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
